#
# . ___ _              _    _        _  _ ___ _____
#  / __| |_  ___ __ __| |_ (_)__ _  | \| | __|_   _|
# | (__| ' \/ -_) _/ _| ' \| / _` |_| .` | _|  | |
#  \___|_||_\___\__\__|_||_|_\__,_(_)_|\_|___| |_|
#
# Created by Daniel Checchia on 2020-05-09
# Copyright (c) 2020 Daniel Checchia (https://Checchia.NET)
#

define host{
        use                     generic-host
        host_name               v2.nasajon.com.br
        alias                   v2.nasajon.com.br
        address                 v2.nasajon.com.br
        contact_groups        	admins
        contacts                nagiosadmin
	check_command		check_tcp!80
        }
