# enable nagiosgraph CGI scripts
#ScriptAlias /cgi-bin "/opt/nagios/sbin"
#<Directory "/opt/nagios/sbin">
#   Options ExecCGI
#   AllowOverride None
#   Order allow,deny
#   Allow from all
##   AuthName "Nagios Access"
##   AuthType Basic
##   AuthUserFile NAGIOS_ETC_DIR/htpasswd.users
##   Require valid-user
#</Directory>
# enable nagiosgraph CSS and JavaScript
Alias /nagiosgraph "/opt/nagios/share/nagiosgraph"
<Directory "/opt/nagios/share/nagiosgraph">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
