#
# . ___ _              _    _        _  _ ___ _____
#  / __| |_  ___ __ __| |_ (_)__ _  | \| | __|_   _|
# | (__| ' \/ -_) _/ _| ' \| / _` |_| .` | _|  | |
#  \___|_||_\___\__\__|_||_|_\__,_(_)_|\_|___| |_|
#
# Created by Daniel Checchia on 2020-05-09
# Copyright (c) 2020 Daniel Checchia (https://Checchia.NET)
#

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cancelamento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cancelamento!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cce
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cce!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }                                   

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cte
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cte!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cte-cancelamento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cte-cancelamento!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service                        
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cte-cce
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cte-cce!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-cte-evento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-cte-evento!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-gaps
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-gaps!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-manifestacao
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-manifestacao!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-nfce
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-nfce!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-nfce-cancelamento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-nfce-cancelamento!3500!4500
    contact_groups          admins    
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-armazenar-nfe
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-armazenar-nfe!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1     
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br    
    service_description     [MULTINOTAS] nf-consultar-lote
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-consultar-lote!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-consultar-protocolo
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-consultar-protocolo!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-converter
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-converter!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-crawler-nfe
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-crawler-nfe!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br 
    service_description     [MULTINOTAS] nf-cte-consultar
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-cte-consultar!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-cte-consultar-lote
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-cte-consultar-lote!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br 
    service_description     [MULTINOTAS] nf-documento-orfao
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-documento-orfao!10000!15000
    contact_groups          admins    
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-emissor
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-emissor!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-emissor-cancelamento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-emissor-cancelamento!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-emissor-cte
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-emissor-cte!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-manifestar-nota
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-manifestar-nota!3500!4500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-processar-documento
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-processar-documento!15000!18000
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-schema-desconhecido
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-schema-desconhecido!20000!30000
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [MULTINOTAS] nf-trata-erros
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!multinotas!nf-trata-erros!3500!4500
    contact_groups          admins  
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }
