#
# . ___ _              _    _        _  _ ___ _____
#  / __| |_  ___ __ __| |_ (_)__ _  | \| | __|_   _|
# | (__| ' \/ -_) _/ _| ' \| / _` |_| .` | _|  | |
#  \___|_||_\___\__\__|_||_|_\__,_(_)_|\_|___| |_|
#
# Created by Daniel Checchia on 2020-05-09
# Copyright (c) 2020 Daniel Checchia (https://Checchia.NET)
#

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] comparar-foto-marcacao
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!comparar-foto-marcacao!2000!2500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] notificacao-colaborador
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!notificacao-colaborador!7000!10000
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] notificacao-gestor
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!notificacao-gestor!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] notificacao-por-tenant
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!notificacao-por-tenant!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] recalculo-por-apuracao
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!recalculo-por-apuracao!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] recalculo-por-apuracao-trabalhador
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!recalculo-por-apuracao-trabalhador!7000!10000
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] recalculo-por-apuracao-trabalhador-individual
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!recalculo-por-apuracao-trabalhador-individual!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] resumo-trabalhador
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!resumo-trabalhador!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

define service{
    use                     generic-service
    host_name               rabbitmq.nasajon.com.br
    service_description     [PONTO WEB] resumo-trabalhador-individual
    check_command           check_rabbitmq!rabbitmq.nasajon.com.br!pontoweb!resumo-trabalhador-individual!100!1500
    contact_groups          admins
    contacts                nagiosadmin
    notifications_enabled   1
    notification_options    w,u,c,r
    check_period            24x7
    max_check_attempts      3
    }

